{
  "name": "1ststep-resume",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "smoke": "node scripts/smoke-test.cjs",
    "test:concierge": "node scripts/concierge-test.mjs && node scripts/concierge-domain-test.mjs && node scripts/persistent-campaign-test.mjs"
  },
  "dependencies": {
    "stripe": "^16.0.0"
  }
}
