{
  "crons": [
    {
      "path": "/api/health",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/beta-expiry-check",
      "schedule": "0 10 * * *"
    }
  ],
  "functions": {
    "api/claude.js":              { "maxDuration": 60 },
    "api/jobs.js":                { "maxDuration": 30 },
    "api/subscription.js":        { "maxDuration": 15 },
    "api/stripe-webhook.js":      { "maxDuration": 10 },
    "api/notify-signup.js":       { "maxDuration": 10 },
    "api/track-event.js":         { "maxDuration": 10 },
    "api/health.js":              { "maxDuration": 30 },
    "api/beta.js":                { "maxDuration": 15 },
    "api/tally-webhook.js":       { "maxDuration": 15 },
    "api/beta-expiry-check.js":   { "maxDuration": 30 },
    "api/ghl-stage.js":           { "maxDuration": 15 },
    "api/app-config.js":          { "maxDuration": 5  }
  },
  "rewrites": [
    { "source": "/api/jobs/details", "destination": "/api/jobs" },
    { "source": "/api/jobs",         "destination": "/api/jobs" },
    { "source": "/funnel",           "destination": "/funnel.html" },
    { "source": "/terms",            "destination": "/terms.html" },
    { "source": "/privacy",          "destination": "/privacy.html" },
    { "source": "/admin",            "destination": "/admin.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",    "value": "nosniff" },
        { "key": "X-Frame-Options",           "value": "DENY" },
        { "key": "X-XSS-Protection",          "value": "1; mode=block" },
        { "key": "Referrer-Policy",           "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",        "value": "camera=(), microphone=(), geolocation=(self)" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy",   "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://widgets.leadconnectorhq.com https://js.stripe.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.anthropic.com https://api.resend.com https://services.leadconnectorhq.com https://widgets.leadconnectorhq.com https://nominatim.openstreetmap.org https://ipapi.co https://corsproxy.io; frame-src https://js.stripe.com https://buy.stripe.com; worker-src blob: https://cdnjs.cloudflare.com;" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=60" }
      ]
    }
  ]
}
